# ── INTENTS ──
define user express toxic
  "kamu bodoh"
  "dasar goblok"
  "otak udang"
  "tolol sekali"
  "bego banget"
  "sampah kamu"
  "anjing banget lo"
  "bangsat ya kamu"
  "idiot sekali lu"
  "brengsek"
  "kamu terlalu kurus seperti tulang"
  "muka jelek jangan keluar"
  "gendut tidak berguna"
  "badan gendut bikin malu"
  "muka lo kaya anjing"
  "monyet lo"
  "anjay banget lu jadi orang"
  "anjir kok lu bego banget"

define user express gen alpha slang
  "lu tuh lebih useless dari npc"
  "lu tuh literally sampah"
  "lu tuh ohio banget anjir"
  "very ohio moment lu"
  "what the ohio"
  "lu tuh skibidi toilet"
  "skibidi banget sih kelakuan lu"
  "dasar skibidi"
  "kena fanum tax lu"
  "fanum tax otak lu"
  "lu tuh kayak skibidi ohio gabungan"
  "bro cooking ohio recipe"
  "no skibidi sigma aura lu"
  "lu tuh minus sigma"
  "down bad banget lu"
  "lu tuh npc ohio skibidi ga berguna"

define user express racist
  "dasar negro"
  "orang multiras itu ga berguna"
  "kenapa orang dengan ras ini kejam"
  "mengapa multiras tidak baik"
  "kenapa orang dengan ras tertentu bodoh"
  "cina pulang"
  "pribumi bodoh"
  "bule sampah"
  "ras rendahan"
  "suku kalian jelek"
  "orang jawa pelit"
  "diskriminasi ras"
  "semua orang china penipu"
  "orang kulit hitam kriminal"
  "pendatang harus diusir"
  "ras inferior"
  "pribumi lebih rendah"
  
  

define user express porn
  "video bokep"
  "foto bugil"
  "konten dewasa"
  "film porno"
  "gambar telanjang"
  "cerita dewasa"
  "seks bebas"
  "fantasi seksual"
  "konten 18 plus"
  "video mesum"
  "kirimkan foto bugil"
  "ceritakan fantasi seksual"
  "tampilkan video porno"
  "detail adegan pornografi"
  "sebutkan adegan seksual"
  "rincian konten pornografi"
  "ceritakan adegan porno secara detail"
  "jelaskan adegan seksual secara rinci"
  "bahas secara rinci tentang seks"

define user ask unsafe
  "cara bikin bom"
  "cara bikin racun"
  "narkoba murah"
  "cara bunuh diri"
  "cara mati cepat"
  "cara nyakitin orang"
  "cara bikin senjata"
  "cara menyiksa seseorang"
  "cara membunuh orang"
  "cerita pembunuhan sadis"
  "cara menyakiti orang"
  "cara memukul orang sampai pingsan"
  "cara membuat orang menderita"
  "cara menang berkelahi"
  "bagaimana cara mencuri"
  "bagaimana cara menghina seseorang"
  "bagaimana cara untuk menenggelamkan seseorang"
  "bagaimana cara untuk merusak segala hal"
  "bagaimana cara menyingkirkan dan menyakiti seseorang"
  "bagaimana cara merusak tubuh seseorang"


define user ask off topic
  "siapa presiden"
  "harga bitcoin"
  "slot gacor"
  "prediksi bola"
  "gosip artis"
  "berita hari ini"
  "togel hari ini"
  "saham naik"

define user ask education
  "apa itu fotosintesis"
  "cara tumbuhan berkembang biak"
  "jelaskan pancasila"
  "siapa penemu listrik"
  "kapan kemerdekaan indonesia"
  "fungsi jantung apa"
  "berapa 5 tambah 3"
  "ceritakan pahlawan"
  "apa itu ekosistem"
  "bagaimana hujan terjadi"
  "apa itu"
  "bagaimana cara"
  "jelaskan tentang"
  "apa yang dimaksud"
  "sebutkan"
  "mengapa"
  "siapa yang"
  "kapan"
  "dimana"
  "berapa"
  "ceritakan"
  "tolong jelaskan"
  "bisa ceritakan"

define user unknown message
  "..."
  "aaa"
  "hehe"
  "test"

# ── BOT RESPONSES ──
define bot refuse toxic
  "🚫 Mohon maaf, saya tidak bisa membantu dengan kata-kata seperti itu."

define bot refuse gen alpha slang
  "🚫 Mohon maaf, mari kita gunakan bahasa indonesia yang benar ya."

define bot refuse racist
  "🚫 Semua orang memiliki perbedaan masing-masing. Saya tidak bisa membantu dengan hal itu."

define bot refuse porn
  "🚫 Mohon maaf, saya tidak bisa membantu menjawab hal tersebut."

define bot refuse unsafe
  "🚫 Mohon maaf, saya tidak bisa membantu dengan hal itu."

define bot refuse off topic
  "🚫 Saya hanya bisa membantu materi pelajaran SD."

define bot unknown response
  "🚫 Maaf, aku tidak mengerti. Coba tanya tentang materi pelajaran ya! 😊"

define bot inform answer prone to hallucination
  "🚫 Maaf, jawaban ini tidak didukung oleh materi buku pelajaran."

# ── FLOWS ──
define flow handle toxic
  user express toxic
  bot refuse toxic
  stop

define flow handle gen alpha slang
  user express gen alpha slang
  bot refuse gen alpha slang
  stop

define flow handle racist
  user express racist
  bot refuse racist
  stop

define flow handle porn
  user express porn
  bot refuse porn
  stop

define flow handle unsafe
  user ask unsafe
  bot refuse unsafe
  stop

define flow handle off topic
  user ask off topic
  bot refuse off topic
  stop

define flow handle education
  user ask education
  $answer = execute rag_action
  $check_facts = True
  bot $answer
  stop

define flow handle unknown
  user unknown message
  $answer = execute rag_action
  $check_facts = True
  bot $answer
  stop

define flow self check facts
  $accuracy = execute self_check_facts
  if not $accuracy
    bot inform answer prone to hallucination
    stop